@color:red;
@background:green;
a{
    color: @color;
}
p{
    background: @background;
    color: @color;
}
h1{
     background: @background;
    color: @color;
}
h2{
     background: @background;
    color: @color;
}